<!DOCTYPE html>
<html>
<head>
    <style>
        #popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px;
            background-color: #f9ed69;
            border: 1px solid #f0c14b;
            padding: 10px;
            z-index: 100;
        }
        #popupCloseButton {
            float: right;
            cursor: pointer;
            margin-left: 15px;
        }
        #div1 {
    border-width: 1px;
    border-style: solid;
    border-color: maroon;
    width: 280px;
    height: 280px;
}

#div2 {
    border-width: 1px;
    border-style: dotted;
    border-color: pink;
    width: 140px;
    height: 100px;
}

#div3 {
    border-width: 1px;
    border-style: dashed;
    border-color: purple;
    width: 50px;
    height: 50px;
}

#div4 {
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
    border-color: purple pink maroon black;
    width: 320px;
    height: 150px;
}

#div5 {
    border-width: 1px;
    border-radius: 20px 40px;
    border-style: dashed;
    border-color: aqua;
    width: 320px;
    height: 320px;
}

#div6 {
    border-width: 1px;
    border-radius: 20px 40px 60px 70px;
    border-style: dotted;
    border-color: sienna;
    width: 320px;
    height: 320px;
}

#div7 {
    border-width: 1px;
    border-radius: 160px;
    border-style: solid;
    border-color: lime;
    width: 320px;
    height: 320px;
}
    </style>
</head>
<body>
    <div id="popup">
        <span id="popupCloseButton">X</span>
        <p>Денчик, где лабы?</p>
    </div>
    квадратик
    <div id="div1">

    </div>
<hr>
прямоугольничек
    <div id="div2">
        
    </div>
    <hr>
    квадратик штриховкой
    <div id="div3">
        
    </div>
    <hr>
    округленный прямоугольничек
    <div id="div4">
        
    </div>
    <hr>
    по-разному округленный квадратик
    <div id="div5">
        
    </div>
    <hr>
    еще один по-разному округленный квадратик
    <div id="div6">
        
    </div>
    <hr>
    кружочек
    <div id="div7">
        
    </div>
    <script src="2,2.js"></script>
</body>
</html>
