<!DOCTYPE html>
<head>
<style>
  .accordion {
    width: 100%;
    max-width: 300px;
    margin: auto;
  }
  .accordion-item {
    background-color: #f2f2f2;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  .active, .accordion-item:hover {
    background-color: #ccc;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
</style>
</head>
<body>
<button class="accordion-item">JavaScript</button>
<div class="panel">
    Javascript - прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.</p>
    Javascript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.
</div>
<button class="accordion-item">Jquery</button>
<div class="panel">
    jQuery — набор функций JavaScript, фокусирующийся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM,
    обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX.
    Разработка jQuery ведётся командой добровольцев на пожертвования.
</div>
<button class="accordion-item">DOM</button>
<div class="panel">
    DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.<br><br>
    Модель DOM не накладывает ограничений на структуру документа. Любой документ известной структуры с помощью DOM может быть представлен в виде дерева узлов, каждый узел которого представляет собой элемент, атрибут, текстовый, графический или любой другой объект. Узлы связаны между собой отношениями «родительский-дочерний».
</div>
<button class="accordion-item">CSS</button>
<div class="panel">
    CSS (англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык декодирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.
</div>
<script src="4.js"></script>
</body>
</html>
